MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.rhtiu.mongodb.net/?retryWrites=true&w=majority
PORT = <PORT>
STRIPE_SECRET_TEST=<Stripe Secret>
PTV_API_KEY=<API KEY>
AUTH_SECRET=<Authentication secret string for encoding/decoding>
FIREBASE_API_KEY = <FIREBASE_API_KEY>
FIREBASE_AUTH_DOMAIN = <FIREBASE_AUTH_DOMAIN>
FIREBASE_PROJECT_ID = <FIREBASE_PROJECT_ID>
FIREBASE_STORAGE_BUCKET = <FIREBASE_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID = <FIREBASE_MESSAGING_SENDER_ID>
FIREBASE_APP_ID = <FIREBASE_APP_ID>
